VITE_SUPABASE_URL=https://mqneatvbemlnigzahods.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbmVhdHZiZW1sbmlnemFob2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjk0ODQsImV4cCI6MjA1MTY0NTQ4NH0.wV2N-6Qu0UMFKxTvkAyeaK3Wh2_IEUf4-7zFFXLOg9Q
